.toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 5rem;
  height: 1.5rem;
}

.toggle-switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 8px;
}

.slider:before {
  position: absolute;
  content: "Calendar";
  height: 1.5rem;
  width: 3rem;
  left: 0;
  background-color: #3f6ff3;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  border-radius: 8px;
}

input:checked + .slider:before {
  transform: translateX(2rem);
  content: "Agenda";
  background-color: #3f6ff3;
  color: black;
}

.flexHeader {
  display: flex;
  flex: wrap;
  flex-direction: column;
  background-color: aqua;
  width: fit;
  margin-left: 10vw;
}

.headerTop {
  display: flex;
  justify-content: space-between;
  max-height: 4vh;
}

.rightSidebuttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.createEvent {
  margin-left: 0.5rem;
}

.headerButtom {
  display: flex;
  width: 60%;
  justify-content: space-between;
}

.monthsBar {
  margin-right: 2.5rem;
}

.sideBar {
  display: flex;
  width: 10vw;
  height: 100vh;
  background-color: aquamarine;
  margin-top: 0;
  z-index: 100;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
  bottom: 3.2rem;
  position: relative;
}

.sideBarTop {
  display: flex;
  flex-direction: column;
}

.calendarGrid {
  display: grid;
  grid-template: repeat(12, auto-fit)/repeat(8, auto-fit);
}

.Sun {
  display: grid;
  grid-area: 1/2/1/3;
}

.Mon {
  display: grid;
  grid-area: 1/3/1/4;
}